<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("bg.jpg");
            background-position: center;
            background-size: cover;
            height: 90vh;
            font-family: Arial;
            position: relative;
            color: white;
        }
        #logo{
            font-size: 2.5rem;
            margin: 20px;
        }
        #logo span{
            color: red;
        }
        .navBar{
            position: absolute;
            bottom: 20px;
            left: 30px;
        }
        .navBar ul{
            display: flex;
            list-style: none;
        }
        .navBar ul li:nth-child(odd) a:hover{
            color: red;
            transition: .4s;
        }
        .navBar ul li:nth-child(even) a{
            text-decoration: none;
            color: white;
            cursor:text;
        }
        .navBar ul li:nth-child(odd) a{
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        .content{
            position: absolute;
            top: 30%;
            left: 10%;
        }
        #chg_name span{
            color: white;
        }
        #chg_name{
            color: red;
            position: absolute;
            top: 15%;
            left: 20%;
            width: 250px;
            transition: 2s;
            font-size: 2rem;
            font-family: 'Open Sans';
        }
        button:hover{
            background-color: white;
            color: red;
            transition: .4s;
            border: 1px solid white;
        }
        button span{
            font-weight: bolder;
            color: red;
        }
        button{
            background-color: black;
            outline: none;
            padding: 5px;
            margin-right: 20px;
            margin-top: 20px;
            border: 1px solid red;
            color: white;
            border-radius: 5px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Code<span>.to</span></div>
        <div class="navBar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">|</a></li>
                <li><a href="">Servies</a></li>
                <li><a href="">|</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">|</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div><!-- navBar  -->
    </header>
    <div class="content">
        <p>I am </p>
        <div class="chg">
        <div id="chg_name">Abdullah Shahid <span>...</span></div>
        </div><!-- chg ends  -->

        <div class="btns"><br><br><br><br>
            <button>Contact</button>
            <button>Say Hi <span>!</span></button>
        </div><!--  btns end -->
    </div>
    <!-- content ends -->
    <script src="jquery.js"></script>
    <script type="text/javascript">
        console.log("hiu");
        $(document).ready(function(){
            var arr=["Abdullah Shahid","Coder","Student","Developer"];//arr ends
            function delay(i) {

                setTimeout(() => {
                    $("#chg_name").append("<span>.</span>");
                    // $("#chg_name span").css("transition","2s");
            }, i*1000);} //inner time fun for dot ends
            function delay1(i) {

setTimeout(() => {
    $("#chg_name").css("color","red");
    // $("#chg_name").css("color","rgb(197, 55, 55)");
}, i*1000);} //inner time fun for dot ends
            function dely(j,i) {
                setTimeout(() => {
                    if(j==0){$(".content p").fadeIn().html("I am");}else{
                        $(".content p").fadeIn().html("I am a");
                    }
                    $("#chg_name").css("color","rgb(197, 55, 55)");
                    delay1(i);
                    
                $("#chg_name").html(arr[j]);
                $("#chg_name").slideDown();
                for (let k = 0; k < 4; k++) { 
                delay(k);
                }
                
            }, i*5000);
            $("#chg_name").slideUp();
            }//outer time fun + display for name ends
            for (let i = 0; i < 20; i++) {    
                for (let j = 0; j < 4; j++) { 
                    dely(j,i*4+j);     
           }}// loop to use funs ends
        });// ready fun ends
    </script>
</body>
</html>